{
    "domain": "hohicli",
    "name": "HO HI Climate",
    "codeowners": ["@Taxall"],
    "config_flow": false,
    "dependencies": [],
    "homekit": {},
    "homeassistant": "2022.4.0",
    "version": "0.0.1"
  }